# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/udacity/gradle/builditbigger/: JokeActivity.java
jokeviewer/src/main/java/com/udacity/gradle/builditbigger/jokeviewer/: JokeActivity.java
jokeviewer/src/main/res/layout/: activity_joke.xml
jokeviewer/src/main/res/values/: dimens.xml
lib/src/main/java/com/udacity/gradle/builditbigger/: Jokes.java
