apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }

    flavorDimensions 'tier'
    productFlavors {
        free{
            dimension 'tier'
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid{
            dimension 'tier'
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile project(path: ':lib')
    compile project(path: ':jokeviewer')
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:11.6.2'
}
